apply plugin: 'groovy'

defaultTasks 'runScript'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.136'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'Initialiser'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}