# maximo-automation

./: .gitignore  Jenkinsfile  LocalJenkinsfile  README.md  build.gradle  gradle.properties
deploy_utils/: bakeAndPush.sh  checkVersion.sh  deployToAwsCluster.sh  postDeployVersionCheck.sh  runApp.sh
init/: Dashboard.json  build.gradle  deployToGrafana.sh
init/src/main/groovy/: Initialiser.groovy
init/src/main/groovy/file/: AWSIdentityRetriever.groovy  ConfigFileFormatter.groovy  ConfigFileWriter.groovy  FileAndFolderRenamer.groovy  FileConfigReader.groovy  GrafanaDashboardRenamer.groovy  JenkinsConfigReader.groovy  JenkinsConfigRenamer.groovy  ReadMeRenamer.groovy  S3Formatter.groovy  S3Reader.groovy  ServiceStackConfigFileUpdater.groovy  ServiceStackConfigFileWriter.groovy
init/src/main/groovy/git/: GitAddAll.groovy  GitCommit.groovy  GitPush.groovy  GitResolver.groovy  GitUpdater.groovy
init/src/main/groovy/jenkins/: RegisterCI.groovy
init/src/main/groovy/naming/: NameFormatter.groovy
init/src/main/groovy/stack/: AbstractStack.groovy  ECRParameterBuilder.groovy  ECRStack.groovy  ParameterMapper.groovy  ServiceStack.groovy  ServiceStackInitialiser.groovy  StackFactory.groovy  StackMonitor.groovy
init/src/main/groovy/ui/: UserInputHandler.groovy
init/src/main/groovy/utilities/: AsyncRunner.groovy  HttpCaller.groovy
init/src/main/groovy/versioning/: VersionInitialiser.groovy
init/src/main/groovy/vpc/: VPCConfigParser.groovy  VPCConfigReader.groovy
init/src/main/resources/: JenkinsConfig.xml  dev-service-stack-config.txt  nft-service-stack-config.txt  prd-service-stack-config.txt  service-stack-config.txt  uat-service-stack-config.txt
init/src/test/groovy/: AsyncRunnerTest.groovy  ECSStackTest.groovy
init/src/test/groovy/File/: AWSIdentityRetrieverTest.groovy  ECSStackConfigFileWriterTest.groovy  FileConfigReaderTest.groovy  JenkinsConfigReaderTest.groovy  S3FormatterTest.groovy  S3ReaderTest.groovy  ServiceStackConfigFileUpdaterTest.groovy
init/src/test/groovy/git/: GitAddAllTest.groovy  GitCommitTest.groovy  GitPushTest.groovy
init/src/test/groovy/jenkins/: RegisterCITest.groovy
init/src/test/groovy/naming/: NameFormatterTest.java
init/src/test/groovy/stack/: ECRParameterBuilderTest.groovy  ParameterMapperTest.groovy
init/src/test/groovy/versioning/: VersionInitialiserTest.groovy
init/src/test/groovy/vpc/: VPCConfigParserTest.groovy  VPCConfigReaderTest.groovy
init/src/test/resources/: JenkinsConfigReaderTest.xml  reader-service-stack-config.txt  service-stack-config.txt
src/acceptance-test/java/com/shopdirect/: AcceptanceTestRunner.java
src/acceptance-test/java/com/shopdirect/acceptancetest/: CucumberStepsDefinition.java  LatestResponse.java
src/acceptance-test/java/com/shopdirect/acceptancetest/buildinfo/: BaseBuildStepDef.java  CommonBuildStepDef.java  GetAllBuildStepDef.java  GetBuildStepDef.java  StartBuildStepDef.java  UpdateBuildSetDef.java  UpdateBuildStepDef.java  UpdateBuildStepdef.java
src/acceptance-test/java/com/shopdirect/acceptancetest/configuration/: RestClientConfig.java  TestConfiguration.java  TestResponseErrorHandler.java
src/acceptance-test/java/com/shopdirect/dao/: TestBuildInfoDao.java
src/acceptance-test/java/com/shopdirect/health/resource/: HealthResourceCaller.java
src/acceptance-test/java/com/shopdirect/health/steps/: HealthSteps.java
src/acceptance-test/java/com/shopdirect/model/: BuildRequest.java  DBResponse.java  StartBuildRequest.java  TestResponseErrorHandler.java
src/acceptance-test/java/com/shopdirect/swagger/page/: SwaggerPageCaller.java
src/acceptance-test/java/com/shopdirect/swagger/steps/: SwaggerSteps.java
src/acceptance-test/java/com/shopdirect/version/resource/: VersionResourceCaller.java
src/acceptance-test/java/com/shopdirect/version/steps/: VersionSteps.java
src/acceptance-test/resources/com/shopdirect/acceptancetest/: healthcheck.feature  swagger.feature  version.feature
src/acceptance-test/resources/com/shopdirect/acceptancetest/buildinfo/: get-all-build.feature  get-build.feature  start-build.feature  update-build.feature
src/load-test/resources/: gatling.conf
src/load-test/scala/: Engine.scala  IDEPathHelper.scala  MyGatlingTest.scala
src/main/java/com/ibm/maximo/: CreateMXISWOCHANGEResponseType.java  CreateMXISWOCHANGEType.java  DeleteMXISWOCHANGEResponseType.java  DeleteMXISWOCHANGEType.java  InvokeMXISWOCHANGEResponseType.java  InvokeMXISWOCHANGEType.java  MXBinaryType.java  MXBooleanQueryType.java  MXBooleanType.java  MXCryptoType.java  MXDateTimeQueryType.java  MXDateTimeType.java  MXDomainQueryType.java  MXDomainType.java  MXDoubleQueryType.java  MXDoubleType.java  MXFloatQueryType.java  MXFloatType.java  MXGLAccountQueryType.java  MXGLAccountType.java  MXGLComponentQueryType.java  MXGLComponentType.java  MXISWOCHANGEASSETType.java  MXISWOCHANGECIType.java  MXISWOCHANGECLASSSTRUCTUREType.java  MXISWOCHANGECombinedKeySetType.java  MXISWOCHANGEDOCINFOType.java  MXISWOCHANGEDOCLINKSType.java  MXISWOCHANGEITDTHIRDPARTYType.java  MXISWOCHANGELOCATIONSType.java  MXISWOCHANGEMULTIASSETLOCCI1Type.java  MXISWOCHANGEMULTIASSETLOCCIType.java  MXISWOCHANGEPLUSPRESPPLANType.java  MXISWOCHANGEPMCHGIAASSESMENTType.java  MXISWOCHANGEPMCHGIAIMPTODOType.java  MXISWOCHANGEPMCHGOTHERAPPROVERSType.java  MXISWOCHANGEPMCHGSCHEDAPPROVERSType.java  MXISWOCHANGEPMCHGWOSWIMGRLNType.java  MXISWOCHANGEQueryType.java  MXISWOCHANGERELATEDRECORDType.java  (+30 more)
src/main/java/com/ibm/maximo/runtime/: ZeroOneBooleanAdapter.java
src/main/java/com/ibm/maximo/wsdl/mxiswochange/: MXISWOCHANGE.java  (+1 more)
src/main/java/com/shopdirect/maximoautomation/: ServiceApplication.java
src/main/java/com/shopdirect/microservicetemplate/: ServiceApplication.java
src/main/resources/: application-DEV.yml  application-NFT.yml  application-PRD.yml  application-UAT.yml  application-config  application.yml  service-config
src/main/resources/aws/: dynamodb.yaml
src/main/resources/maximo/: change-request.yml  esls1uat.eu.smi.ibm.com_meaweb_wsdl_MXISWOCHANGE.wsdl
src/test/resources/: test-names.txt  version-test
(+128 files in other folders)
